<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <div id="loading">
        <div id="spin"></div>
        </div>
        <h2>Hello OpensdCV.js</h2>
        <div>
          <div class="inputoutput">
            <img id="imageSrc" alt="No Image" />
            <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
          </div>
          <div class="inputoutput">
            <canvas id="canvasOutput" ></canvas>
            <div class="caption">canvasOutput</div>
          </div>
        </div>
        
        <script type="text/javascript">
        let imgElement = document.getElementById("imageSrc")
        let inputElement = document.getElementById("fileInput");
        inputElement.addEventListener("change", (e) => {
          imgElement.src = URL.createObjectURL(e.target.files[0]);
        }, false);
        </script>
        
        // https://stackoverflow.com/questions/49978705/access-ip-camera-in-python-opencv
        ////https://docs.opencv.org/3.4/d2/d99/tutorial_js_face_detection.html
        // https://answers.opencv.org/question/198918/opencvjs-unable-to-load-haar-cascades/
        
        <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
        <script>
            
            function createFileFromUrl(path, url, callback) {
                let request = new XMLHttpRequest();
                request.open('GET', url, true);
                request.responseType = 'arraybuffer';
                request.onload = function(ev) {
                    if (request.readyState === 4) {
                        if (request.status === 200) {
                            let data = new Uint8Array(request.response);
                            cv.FS_createDataFile('/', path, data, true, false, false);
                            callback();
                        } else {
                            self.printError('Failed to load ' + url + ' status: ' + request.status);
                        }
                    }
                };
                request.send();
            }
                
            function onOpenCvReady(){
                createFileFromUrl('h','haarcascade_frontalface_default.xml',function(){
                    document.querySelector("#loading").style.display = "none";    
                })
                //reveal = setTimeout(function(){ document.querySelector("#loading").style.display = "none";  }, 500 );
            }

            /**
            let src = cv.imread('canvasInput');
let gray = new cv.Mat();
cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY, 0);
let faces = new cv.RectVector();
let eyes = new cv.RectVector();
let faceCascade = new cv.CascadeClassifier();
let eyeCascade = new cv.CascadeClassifier();
// load pre-trained classifiers
faceCascade.load('haarcascade_frontalface_default.xml');
eyeCascade.load('haarcascade_eye.xml');
// detect faces
let msize = new cv.Size(0, 0);
faceCascade.detectMultiScale(gray, faces, 1.1, 3, 0, msize, msize);
for (let i = 0; i < faces.size(); ++i) {
    let roiGray = gray.roi(faces.get(i));
    let roiSrc = src.roi(faces.get(i));
    let point1 = new cv.Point(faces.get(i).x, faces.get(i).y);
    let point2 = new cv.Point(faces.get(i).x + faces.get(i).width,
                              faces.get(i).y + faces.get(i).height);
    cv.rectangle(src, point1, point2, [255, 0, 0, 255]);
    // detect eyes in face ROI
    eyeCascade.detectMultiScale(roiGray, eyes);
    for (let j = 0; j < eyes.size(); ++j) {
        let point1 = new cv.Point(eyes.get(j).x, eyes.get(j).y);
        let point2 = new cv.Point(eyes.get(j).x + eyes.get(j).width,
                                  eyes.get(j).y + eyes.get(j).height);
        cv.rectangle(roiSrc, point1, point2, [0, 0, 255, 255]);
    }
    roiGray.delete(); roiSrc.delete();
}
cv.imshow('canvasOutput', src);
src.delete(); gray.delete(); faceCascade.delete();
eyeCascade.delete(); faces.delete(); eyes.delete();
            */
            imgElement.onload = function(){
                let src = cv.imread(imgElement);
                let img = new cv.Mat();
                cv.cvtColor(src,img, cv.COLOR_RGB2GRAY);
                
                let faces = new cv.RectVector();
                let faceCascade = new cv.CascadeClassifier();
                faceCascade.load('haarcascade_frontalface_default.xml');
                
                let msize = new cv.Size(0,0);
                
                //faceCascade.detectMultiScale(img, faces, 1.1, 3, 0, msize, msize);
                faceCascade.detectMultiScale(img, faces, 1.1, 3, 0, msize, msize);
                
                for( let i = 0; i < faces.size(); ++i){
                    console.log({i});
                }
                cv.imshow('canvasOutput', img);
                src.delete();
                img.delete();
            }
            /*imgElement.onload = function(){
                let mat = cv.imread(imgElement);
                let gray = new cv.Mat();

                cv.cvtColor(mat, gray, cv.COLOR_BGR2GRAY, 0)

                cv.imshow('canvasOutput', gray)
                mat.delete();
                gray.delete();
            }*/
        </script>
        
        
        
        
        
        
        
        
        
        
        <style>
            body {
                margin: 0px;
                height: 100%;
            }
            
            #loading {
                position: absolute;
                display: block;
                background-color: rgba(0,0,0,0.6);
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
            }
            #spin {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 120px;
                height: 120px;
                margin: -76px 0 0 -76px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                
                --webkit-animation: spin 0.8s linear infinite;
                animation: spin 0.8s ease-in-out infinite;
                transition: transform 2s;
            }
            
            #spin:focus{
                transform:  translate(500px);
            }
            
            @-webkit-keyframes spin {
                0% {
                    --webkit-transform: rotate(0deg);
                }
                100% {
                    --webkit-transform: rotate(360deg);
                }
            }
            
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
</body>
</html>